<Lee Seo Ho>
2018.08.09 메인화면, 회원가입화면
2018.08.17 DB 데이터 전송 실패
2018.08.20 DB 데이터 전송 성공(코드 작성 오류)

<Song Chang Ho>

<Lee Jin Ah>
2018.08.09 Layout 속성 개념, Linear Layout 클래스 개념(+텍스트 뷰 배치 실습)
2018.08.18 TableLayout, RelativeLayout 개념 / 로그인화면 만들어보기(동빈나 강좌 1-3강까지)
  
<Hong Seok Jun>
2018.08.09 aws ec2서버에 mysql올리기, db기초 개념 공부
2018.08.10 kakao 로그인api 사용해보기(실패)
2018.08.18 daum map api 사용실패 ( 앱이 중지됨... ), 구글맵api 지도 띄우기

<Jeon Hye Sun>
2018.08.09 모바일 프로그래밍 ppt (기본 위젯 익히기, 레이아웃 익히기)
2018.08.20 모바일 프로그래밍 ppt (고급 위젯 다루기(타임테이블, 캘린더 등)-예약 화면 만들어보기 , 메뉴와 대화상자)
